<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"> <!-- Define o fundo com transparência (no formato ARGB) -->

        <ImageView
            android:layout_width="278dp"
            android:layout_height="189dp"
            android:layout_marginStart="45dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Dados Principais"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_de_viajantes"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTotViajantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint=" #fcc42c"
            android:inputType="number"
            android:autofillHints="a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração da Viagem (Dias)"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDurViagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint=" #fcc42c"
            android:inputType="number" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#640082"
            android:text="Voltar"
            android:onClick="funcVoltar"/>

        <Button
            android:id="@+id/btnAvanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#640082"
            android:text="Avançar"
            android:onClick="funcAvancar"/>

    </LinearLayout>
</ScrollView>
